sessionKeyApiUrl=https://pi-test.sagepay.com/api/v1/merchant-session-keys
cardIdentifierApiUrl=https://pi-test.sagepay.com/api/v1/card-identifiers
cardTxnApiUrl=https://pi-test.sagepay.com/api/v1/transactions
authToken=aEpZeHN3N0hMYmo0MGNCOHVkRVM4Q0RSRkxodUo4RzU0TzZyRHBVWHZFNmhZRHJyaWE6bzJpSFNyRnliWU1acG1XT1FNdWhzWFA1MlY0ZkJ0cHVTRHNocktEU1dzQlkxT2lONmh3ZDlLYjEyejRqNVVzNXU=
vendorType=sandbox
