sessionKeyApiUrl=https://pi-test.sagepay.com/api/v1/merchant-session-keys
cardIdentifierApiUrl=https://pi-test.sagepay.com/api/v1/card-identifiers
cardTxnApiUrl=https://pi-test.sagepay.com/api/v1/transactions
authToken=aEpZeHN3N0hMYmo0MGNCOHVkRVM4Q0RSRkxodUo4RzU0TzZyRHBVWHZFNmhZRHJyaWE6bzJpSFNyRnliWU1acG1XT1FNdWhzWFA1MlY0ZkJ0cHVTRHNocktEU1dzQlkxT2lONmh3ZDlLYjEyejRqNVVzNXU=
vendorType=sandbox
currency=GBP
description=Create a Card Transaction (3D Secure required)
settlementReferenceText=ABC1234
customerFirstName=SpongeBob
customerLastName=SquarePants
customerEmail=email@example.com
customerMobilePhone=+44123456798
customerPhone=+44123456798
entryMethod=Ecommerce
apply3DSecure=UseMSPSetting
applyAvsCvcCheck=UseMSPSetting